(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "3aa3919e-3a97-4ec7-a2a2-33ba827110c7")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D_Photo"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0.508 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "D_Photo"
				(at -1.016 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Photodiode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "photodiode diode opto"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Photo_0_1"
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 1.778) (xy -1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 3.302) (xy -2.032 1.778) (xy -2.032 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 1.27) (xy -2.54 0) (xy 0 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.302) (xy -0.762 1.778) (xy -0.762 2.286) (xy -0.762 1.778) (xy -0.254 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Photo_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D_Schottky_Filled"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Schottky_Filled"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Schottky diode, filled shape"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Schottky_Filled_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Schottky_Filled_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:LM2574N-5"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LM2574N-5"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.national.com/ds/LM/LM2574.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "5V, 0.5A SIMPLE SWITCHER® Step-Down Voltage Regulator, DIP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Step-Down Voltage Regulator 5V 500mA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM2574N-5_0_1"
				(rectangle
					(start -10.16 5.08)
					(end 10.16 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM2574N-5_1_1"
				(pin power_in line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "~{ON}/OFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 0 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "SGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -7.62 90)
					(length 2.54)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 10.16 0 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPDT_312"
			(pin_names
				(offset 1)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPDT_312"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Switch, single pole double throw"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "changeover single-pole double-throw spdt ON-ON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPDT_312_0_1"
				(circle
					(center -2.032 0)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 0.254) (xy 1.651 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPDT_312_1_1"
				(rectangle
					(start -3.175 3.81)
					(end 3.175 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Timer:NE555P"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NE555P"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
				(at 16.51 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Precision Timers, 555 compatible,  PDIP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single timer 555"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NE555P_0_0"
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "NE555P_0_1"
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "NE555P_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "TR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "CV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 3.81)
					(name "Q"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 3.81)
					(name "DIS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 3.81)
					(name "THR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 209.55 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0912deda-fa81-406e-acd3-4c9e81aba7de")
	)
	(junction
		(at 190.5 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "20f05e4e-b416-4d77-910a-a171881b335a")
	)
	(junction
		(at 256.54 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3eef6269-1e90-4982-84f9-3c33e3ad2389")
	)
	(junction
		(at 256.54 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "42ef308b-5c56-4d7a-9214-79cb92f00e61")
	)
	(junction
		(at 256.54 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "44038854-ee32-4a7a-988d-52d7178bddf5")
	)
	(junction
		(at 87.63 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4ae75255-1b50-4f4f-a191-e7f64daf6ea5")
	)
	(junction
		(at 190.5 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4eb4ad29-e10a-4e57-8778-859a7cd87c38")
	)
	(junction
		(at 256.54 149.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "587c4ebf-a01f-4047-a695-deb6a56eb115")
	)
	(junction
		(at 127 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5e9d7dc1-8477-4590-acc7-aac8a2f6ddc7")
	)
	(junction
		(at 252.73 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c7ec237-2f85-41af-aa9b-a4ed7e027804")
	)
	(junction
		(at 242.57 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e40803c-b4ce-4822-ab8b-5567de4be8ba")
	)
	(junction
		(at 226.06 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c223fe8-76a9-400c-b031-59452898665e")
	)
	(junction
		(at 87.63 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8db07d70-ea99-4982-92b1-5fa540fface2")
	)
	(junction
		(at 111.76 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1665cf2-9dc9-465d-a074-2e1a6c4ec958")
	)
	(junction
		(at 62.23 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c06be6cf-e7dc-4f9c-8112-03612c9541bf")
	)
	(junction
		(at 223.52 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c0a3c965-ed99-434c-a8ca-c8e5c1901707")
	)
	(junction
		(at 242.57 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c0e8217f-6580-4ae3-b81b-09b38764eed4")
	)
	(junction
		(at 242.57 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c96fc4ae-7eaf-4c4d-a265-8f2dc629e50f")
	)
	(junction
		(at 110.49 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d88a92e8-7926-42ce-b48f-18fe52bba3b8")
	)
	(junction
		(at 107.95 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dc93110d-3537-46f7-b239-7ef566ea1a33")
	)
	(junction
		(at 104.14 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ee3ec872-8331-4d3d-9492-c1e8c2a389fa")
	)
	(junction
		(at 102.87 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fdd2816f-a140-4031-aeda-8fa75c09639a")
	)
	(no_connect
		(at 114.3 90.17)
		(uuid "a9ef4450-7b0a-447e-9cfe-a77e7535c2dc")
	)
	(wire
		(pts
			(xy 223.52 110.49) (xy 231.14 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02c1380c-6311-4bfe-a6a7-4ded70297463")
	)
	(wire
		(pts
			(xy 256.54 149.86) (xy 256.54 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08056e2b-3279-4586-8145-f5c1f767c017")
	)
	(wire
		(pts
			(xy 190.5 60.96) (xy 190.5 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0edc6332-ee72-439d-82f2-36a3912729a9")
	)
	(wire
		(pts
			(xy 152.4 118.11) (xy 152.4 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1331a7cb-1102-4453-b7d0-5325b76e6fbc")
	)
	(wire
		(pts
			(xy 96.52 118.11) (xy 152.4 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "171750f6-bea9-4ad7-aae2-cfb13087e2fb")
	)
	(wire
		(pts
			(xy 102.87 73.66) (xy 87.63 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17515941-5c62-483c-8d26-0c6f1b9b303e")
	)
	(wire
		(pts
			(xy 83.82 38.1) (xy 90.17 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ed9ed8f-a704-49c6-9dd4-20f91c403ef7")
	)
	(wire
		(pts
			(xy 238.76 125.73) (xy 242.57 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22cf4017-9fac-40dc-85ae-1c925982e03b")
	)
	(wire
		(pts
			(xy 177.8 67.31) (xy 177.8 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27629da8-5d34-4783-8d56-50974bcaaab9")
	)
	(wire
		(pts
			(xy 62.23 49.53) (xy 62.23 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29dfc7e1-1526-4927-baaa-ed41b399255e")
	)
	(wire
		(pts
			(xy 114.3 85.09) (xy 107.95 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c18b7a2-9db5-4be3-a4f8-41be10ed36b9")
	)
	(wire
		(pts
			(xy 139.7 85.09) (xy 144.78 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32920543-bb7c-409b-b501-7eddbfb5aad8")
	)
	(wire
		(pts
			(xy 238.76 110.49) (xy 241.3 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34210f79-87ce-4581-aaec-270cf1d15382")
	)
	(wire
		(pts
			(xy 226.06 71.12) (xy 226.06 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3518e2d3-7cfa-45fa-b02a-80fdd4dbd944")
	)
	(wire
		(pts
			(xy 107.95 107.95) (xy 107.95 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c1a39c1-ad34-4c9a-bff5-2a8c60b49dc6")
	)
	(wire
		(pts
			(xy 250.19 139.7) (xy 256.54 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ffc9763-c04b-429d-9af3-1fca4f107c9d")
	)
	(wire
		(pts
			(xy 250.19 125.73) (xy 256.54 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "424106af-d250-465f-8b3b-ba63f7ec84c3")
	)
	(wire
		(pts
			(xy 96.52 95.25) (xy 96.52 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42f850f7-18a1-4537-86fc-e8e8cf52cc4c")
	)
	(wire
		(pts
			(xy 119.38 43.18) (xy 125.73 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4389534e-d3b4-4ab6-a725-95df32f849fc")
	)
	(wire
		(pts
			(xy 127 71.12) (xy 127 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43b7f927-c972-4eec-ad55-e3ee7416970f")
	)
	(wire
		(pts
			(xy 102.87 81.28) (xy 102.87 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44f877bc-fded-48a3-96f4-c68ede4e20f6")
	)
	(wire
		(pts
			(xy 176.53 69.85) (xy 177.8 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "559aaf54-a69e-4347-a9d3-32a08e5dcaf0")
	)
	(wire
		(pts
			(xy 222.25 139.7) (xy 231.14 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58257a32-bee0-42a1-bc4a-0df1bf951590")
	)
	(wire
		(pts
			(xy 190.5 86.36) (xy 209.55 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f2511e6-ab8e-4bfe-b797-6ca3aad34920")
	)
	(wire
		(pts
			(xy 256.54 66.04) (xy 256.54 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60b04f03-86c7-4d44-833c-2762058daf50")
	)
	(wire
		(pts
			(xy 127 73.66) (xy 127 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6396b339-6a3b-4f9c-9e93-60a630fd6434")
	)
	(wire
		(pts
			(xy 242.57 66.04) (xy 243.84 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69e7d94a-18db-43ef-9ef7-84b53eb14dea")
	)
	(wire
		(pts
			(xy 87.63 73.66) (xy 87.63 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a64dec2-84ee-45aa-a54c-760f48288c48")
	)
	(wire
		(pts
			(xy 223.52 86.36) (xy 223.52 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73896c06-7aaa-4484-a6f1-8f0d1b16c174")
	)
	(wire
		(pts
			(xy 110.49 33.02) (xy 110.49 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76a9a790-cb42-4e8a-ba11-4ef44cd90b20")
	)
	(wire
		(pts
			(xy 104.14 25.4) (xy 104.14 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "771a9d68-2e6a-45f4-87ca-ead7579e0312")
	)
	(wire
		(pts
			(xy 226.06 86.36) (xy 242.57 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "784088eb-b298-4e07-a66d-de222573c8e2")
	)
	(wire
		(pts
			(xy 135.89 40.64) (xy 140.97 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "791dac55-085b-4110-9c73-ba57826b8dca")
	)
	(wire
		(pts
			(xy 242.57 74.93) (xy 242.57 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7948011e-976b-421b-b812-9a685d31b211")
	)
	(wire
		(pts
			(xy 87.63 107.95) (xy 107.95 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b31c15b-03e6-4ea9-8261-6db06e6a9acb")
	)
	(wire
		(pts
			(xy 111.76 73.66) (xy 111.76 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f125207-72b1-4c5f-97c8-8168268261e9")
	)
	(wire
		(pts
			(xy 190.5 64.77) (xy 190.5 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f59905d-e04e-4139-91b7-32019c624db3")
	)
	(wire
		(pts
			(xy 242.57 81.28) (xy 242.57 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8013574d-94b3-45bf-a548-0ca41a79b94d")
	)
	(wire
		(pts
			(xy 256.54 86.36) (xy 256.54 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "849b2609-638a-47de-b488-f80187bfeca8")
	)
	(wire
		(pts
			(xy 127 100.33) (xy 127 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "869e1682-e2b0-481b-972d-c4ea740a0335")
	)
	(wire
		(pts
			(xy 111.76 73.66) (xy 127 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8858202f-d7a9-412c-81ae-d3f858edcaac")
	)
	(wire
		(pts
			(xy 236.22 66.04) (xy 242.57 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8930fd4c-e928-4780-8e54-f831169264f1")
	)
	(wire
		(pts
			(xy 62.23 38.1) (xy 73.66 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dda9281-b2df-48b5-8fd5-de82d9c3b331")
	)
	(wire
		(pts
			(xy 190.5 72.39) (xy 190.5 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f3c3b0d-da9b-4941-881f-81c0001c2cdd")
	)
	(wire
		(pts
			(xy 223.52 86.36) (xy 226.06 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fd9c907-cf04-4a9a-8ae9-d3afaf3e8faa")
	)
	(wire
		(pts
			(xy 251.46 66.04) (xy 252.73 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "910888ee-d5e2-4e35-8100-2bdaeae4b384")
	)
	(wire
		(pts
			(xy 236.22 60.96) (xy 252.73 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93215754-1689-4cfc-b093-1ff5470ff7a4")
	)
	(wire
		(pts
			(xy 97.79 38.1) (xy 104.14 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b7b012d-5a1b-42e3-8a08-19fd1580cc1b")
	)
	(wire
		(pts
			(xy 256.54 139.7) (xy 256.54 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9eae0d70-c262-42db-a0ad-455da0115940")
	)
	(wire
		(pts
			(xy 252.73 60.96) (xy 252.73 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f4ffc00-ca90-4c1c-9052-15a4b6406302")
	)
	(wire
		(pts
			(xy 222.25 125.73) (xy 231.14 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f879293-6d7e-4244-aced-ed21abb60283")
	)
	(wire
		(pts
			(xy 210.82 66.04) (xy 209.55 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fc9dbb4-c591-41df-a143-5c3abff712dc")
	)
	(wire
		(pts
			(xy 104.14 38.1) (xy 110.49 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0e2b900-bc52-4671-acfa-b34077ccc71d")
	)
	(wire
		(pts
			(xy 62.23 38.1) (xy 62.23 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a18fb5d3-572f-4995-a972-c875e43e138d")
	)
	(wire
		(pts
			(xy 176.53 67.31) (xy 177.8 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1a2c75a-0f1d-4fa1-b5c3-d71605bfc8fd")
	)
	(wire
		(pts
			(xy 114.3 95.25) (xy 111.76 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1afdb4c-82af-41d6-b590-573d417fab06")
	)
	(wire
		(pts
			(xy 222.25 149.86) (xy 231.14 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4571729-1d21-4fa1-9139-3cb5ad6e9c41")
	)
	(wire
		(pts
			(xy 87.63 91.44) (xy 87.63 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a59cb43e-bdb6-4034-815b-f604899ce0a8")
	)
	(wire
		(pts
			(xy 86.36 25.4) (xy 104.14 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a76f5bf8-277b-409b-84ca-367fef15e365")
	)
	(wire
		(pts
			(xy 147.32 95.25) (xy 139.7 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a77b4d04-38a5-421d-8654-59668f3b59c2")
	)
	(wire
		(pts
			(xy 242.57 86.36) (xy 256.54 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab0f5a2c-84f1-46a0-8603-501d4cc4ef71")
	)
	(wire
		(pts
			(xy 242.57 82.55) (xy 242.57 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afe03f9a-5b12-411e-8a3d-a36e154dd270")
	)
	(wire
		(pts
			(xy 110.49 38.1) (xy 125.73 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b407c370-c2e6-4251-afeb-fc49175728e0")
	)
	(wire
		(pts
			(xy 250.19 149.86) (xy 256.54 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfa65e4a-c6c0-4bad-bcca-bb6f9e6e7dec")
	)
	(wire
		(pts
			(xy 238.76 149.86) (xy 242.57 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6a979aa-8831-4853-8515-dbaa10cba315")
	)
	(wire
		(pts
			(xy 223.52 71.12) (xy 223.52 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c82206c7-2745-4b2d-943e-429359874a2f")
	)
	(wire
		(pts
			(xy 87.63 118.11) (xy 87.63 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8ac69e7-3e23-4a80-8e6a-08712e3acad3")
	)
	(wire
		(pts
			(xy 177.8 69.85) (xy 177.8 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9c0328c-292c-4c2c-9997-3e2a1d7a559e")
	)
	(wire
		(pts
			(xy 147.32 115.57) (xy 147.32 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd8950bc-64cf-4d51-a1e2-98b9e1057a21")
	)
	(wire
		(pts
			(xy 87.63 95.25) (xy 96.52 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6e1e2d4-cc79-4c26-98ab-111aa35d70ef")
	)
	(wire
		(pts
			(xy 107.95 115.57) (xy 147.32 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da24cd2d-3397-45ea-a406-169ae81c1ac9")
	)
	(wire
		(pts
			(xy 252.73 66.04) (xy 256.54 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc67394d-7c73-4a30-9bd2-a3a91b63980c")
	)
	(wire
		(pts
			(xy 190.5 52.07) (xy 190.5 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd167cf2-d8d9-4426-b39c-f2562fa4b2fe")
	)
	(wire
		(pts
			(xy 238.76 139.7) (xy 242.57 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5a3f0ba-cbea-4aa5-b090-3140f88415f9")
	)
	(wire
		(pts
			(xy 256.54 156.21) (xy 256.54 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e659305c-7fbd-4833-a76d-c5e280ee3a3f")
	)
	(wire
		(pts
			(xy 87.63 95.25) (xy 87.63 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e69d4135-1122-4106-bfc7-895dbbf243bf")
	)
	(wire
		(pts
			(xy 110.49 20.32) (xy 110.49 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7228d19-f9c6-487e-a100-52635098f6ac")
	)
	(wire
		(pts
			(xy 256.54 50.8) (xy 256.54 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7355c37-70b4-4bee-b95f-0c3c483ea82a")
	)
	(wire
		(pts
			(xy 152.4 90.17) (xy 139.7 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7c11f5f-250e-46db-ad2d-411ef865a3c5")
	)
	(wire
		(pts
			(xy 102.87 73.66) (xy 111.76 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eae601f7-10aa-47fe-af22-790de4ad4172")
	)
	(wire
		(pts
			(xy 209.55 86.36) (xy 223.52 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebea3525-dbcc-4dc0-9d78-0780a033c3c1")
	)
	(wire
		(pts
			(xy 209.55 66.04) (xy 209.55 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec525481-8430-4d9f-b049-27e59b68989b")
	)
	(wire
		(pts
			(xy 87.63 107.95) (xy 87.63 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecad2d82-33d5-4628-8b74-45580022e1fc")
	)
	(wire
		(pts
			(xy 62.23 25.4) (xy 78.74 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed42462f-01e7-41fc-90af-23737b77d565")
	)
	(wire
		(pts
			(xy 256.54 110.49) (xy 248.92 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee6a698c-d348-4d64-b605-d32a418a0695")
	)
	(wire
		(pts
			(xy 256.54 125.73) (xy 256.54 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0a5d44e-c6ad-4184-bd4a-4c49ec172643")
	)
	(wire
		(pts
			(xy 87.63 105.41) (xy 87.63 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4c8b9fb-8edb-45b4-abd4-eed1dec4b5dd")
	)
	(wire
		(pts
			(xy 107.95 85.09) (xy 107.95 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcb33491-ad8b-4ae1-80d2-87fefea98784")
	)
	(wire
		(pts
			(xy 190.5 60.96) (xy 210.82 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff5e05b9-8623-4506-b5ad-1666e0174445")
	)
	(global_label "Q1"
		(shape input)
		(at 222.25 125.73 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "02aa96e7-44c9-4444-b91b-126007568668")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 216.7248 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Clock"
		(shape input)
		(at 140.97 40.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "10ff56c5-547d-4cd0-95a2-d3d511e9ce58")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 149.1561 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Q3"
		(shape input)
		(at 222.25 149.86 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1a63b0fb-3fa8-4768-990f-0a6d9da50269")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 216.7248 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Q0"
		(shape input)
		(at 223.52 110.49 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "418b808b-d004-4437-856a-bdd585c88e3e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 217.9948 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "555"
		(shape input)
		(at 119.38 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4a815dbd-89d2-40b5-8e70-4188c06c3b2d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.7663 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Q2"
		(shape input)
		(at 222.25 139.7 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a17096ea-e8b1-4bd0-9df8-ba08f9536832")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 216.7248 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "555"
		(shape input)
		(at 144.78 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "caea8478-8a41-4c42-b117-310bbac5e35a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.3937 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 93.98 38.1 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08b18cc7-666e-4265-9786-e9f1b3d1eb94")
		(property "Reference" "R2"
			(at 93.98 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R2"
			(at 93.98 34.29 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 93.98 36.322 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 93.98 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "26eafa91-93db-49bd-83f0-bc62ba1a68e8")
		)
		(pin "1"
			(uuid "ebe40c56-d1f3-459a-a7c0-bbc8565c5a7e")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Photo")
		(at 233.68 110.49 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e0d4202-b6fa-4a25-987a-e53608753220")
		(property "Reference" "D2"
			(at 234.6325 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Photo"
			(at 234.6325 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 234.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 234.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Photodiode"
			(at 233.68 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1b496376-44e5-402b-a6ba-c5f10271c5c6")
		)
		(pin "2"
			(uuid "5b828139-faa0-4987-bc25-9f1a64232f87")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 87.63 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16d3a969-ed87-4915-9aaa-60ac6147bacb")
		(property "Reference" "R4"
			(at 90.17 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47k"
			(at 90.17 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 85.852 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 87.63 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ea2d9d2-8d22-49c4-8751-3660fef00b88")
		)
		(pin "2"
			(uuid "c7a863a4-a5f4-4fba-ba6d-9812024697d2")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:LM2574N-5")
		(at 223.52 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "19ee321b-0fe6-45a5-be09-22b2b65c720d")
		(property "Reference" "U2"
			(at 223.52 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM2574N-5"
			(at 223.52 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 213.36 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.national.com/ds/LM/LM2574.pdf"
			(at 223.52 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "5V, 0.5A SIMPLE SWITCHER® Step-Down Voltage Regulator, DIP-8"
			(at 223.52 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "4b5e578e-8b8d-4b65-adb9-326938d54773")
		)
		(pin "2"
			(uuid "e3ce7c61-3a8c-493e-ab24-e9f3f18fff43")
		)
		(pin "5"
			(uuid "69cf4df8-dc44-4faa-83e8-9b1f7a167598")
		)
		(pin "8"
			(uuid "120a385b-0d65-49e9-a1d7-26f3eb88586b")
		)
		(pin "1"
			(uuid "e0ebf0ad-a970-40ad-accc-9e3cd0b598f3")
		)
		(pin "4"
			(uuid "7e0c7f68-cdef-4615-9cfa-e017213f7237")
		)
		(pin "6"
			(uuid "80005abb-7aa8-4f79-97dc-0eda8312c42c")
		)
		(pin "7"
			(uuid "dbcbcfc6-1393-4fa3-909d-cd2a187d104d")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 256.54 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a7a8710-8eff-4fbf-b2e0-1e0f0041192e")
		(property "Reference" "#PWR012"
			(at 256.54 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 256.54 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 256.54 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 256.54 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 256.54 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "de9ec591-a2fc-49b9-8331-b4a35cbb6b78")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 246.38 125.73 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26b9e50f-2310-4edd-bf65-c5abee05a3c8")
		(property "Reference" "R7"
			(at 246.38 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4k7"
			(at 246.38 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 246.38 127.508 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 246.38 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 246.38 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b6ac49b1-eee0-4e1d-87e9-8e964e27cb78")
		)
		(pin "1"
			(uuid "11092f64-f925-4992-a2ba-bd4edf02a4ba")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 87.63 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2be0203a-6310-494a-a675-c7601aeb8644")
		(property "Reference" "C7"
			(at 91.44 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 91.44 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.5952 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 87.63 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "658ef705-fd17-414e-a7e6-0d4ea02fd86d")
		)
		(pin "2"
			(uuid "03aac308-2412-4cf7-83f3-14a5fdec3472")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Photo")
		(at 233.68 149.86 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c2822ac-28c3-4b4f-b99c-074c63effd97")
		(property "Reference" "D5"
			(at 234.6325 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Photo"
			(at 234.6325 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 234.95 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 234.95 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Photodiode"
			(at 233.68 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b81e50bf-9612-4c5e-aeda-eaec5284564b")
		)
		(pin "2"
			(uuid "5e387555-1431-4f02-93ef-dadb0741be7e")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 247.65 66.04 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "474f2ae4-fbb0-41b5-987e-4c2601729af8")
		(property "Reference" "L1"
			(at 247.65 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "L"
			(at 247.65 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 247.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 247.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 247.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f77719a-7987-4d06-a4b1-eede01b9b2d1")
		)
		(pin "2"
			(uuid "c4b798b5-27e8-48b0-ad16-fa2e64013184")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 110.49 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "59f255b5-a8a3-414b-b73f-ba46a50c89da")
		(property "Reference" "R1"
			(at 113.03 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2k"
			(at 113.03 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 108.712 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 110.49 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "acba4cc3-202a-4aff-9242-49cf604241ad")
		)
		(pin "2"
			(uuid "d35f894a-e07d-49aa-b9fc-e6cb9fa6aff6")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5afc0cb0-791e-48d3-9797-48afc387482b")
		(property "Reference" "#PWR02"
			(at 127 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f884eaa3-238c-4ff3-b06d-88ee584378ad")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Timer:NE555P")
		(at 127 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b65638f-f56b-40bd-bd67-5e1aa4df7593")
		(property "Reference" "U1"
			(at 129.1433 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NE555P"
			(at 129.1433 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 143.51 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf"
			(at 148.59 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Precision Timers, 555 compatible,  PDIP-8"
			(at 127 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "1cb1ff6c-2a81-4bbc-a387-9657ac919d22")
		)
		(pin "7"
			(uuid "39ce043a-645e-4457-9c44-faed5336e2e2")
		)
		(pin "5"
			(uuid "18d8ed1b-c979-4c92-9307-08c3c388c188")
		)
		(pin "3"
			(uuid "263990df-b32f-45fd-b1b4-303f05d16c8a")
		)
		(pin "8"
			(uuid "63fd248f-9434-4d90-a67c-fe8a20fc57bd")
		)
		(pin "2"
			(uuid "21c36aee-d8b8-4184-97f1-7b4494c1202e")
		)
		(pin "1"
			(uuid "f6bb0e31-8418-4581-9fa6-7c57ae1afe1a")
		)
		(pin "4"
			(uuid "08385d0d-414f-4875-a776-ad3ae2ca6a50")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 190.5 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f39f032-5b40-4dbb-8034-6712972b6117")
		(property "Reference" "#PWR010"
			(at 190.5 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+0V"
			(at 190.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 190.5 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "54de17ab-d529-42cc-80b9-afebb34f452d")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 82.55 25.4 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6054a14c-77ac-478c-b4ca-608e03185316")
		(property "Reference" "C4"
			(at 82.55 20.32 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C4"
			(at 82.55 20.32 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 86.36 24.4348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 82.55 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36dbf361-d3e4-436b-96f5-9fe025b97737")
		)
		(pin "2"
			(uuid "d51f42d6-8d3c-4ca7-88e7-6b6e54f1cdce")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 256.54 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "685b65b3-a0ae-465d-b53e-b3717df2c43f")
		(property "Reference" "C2"
			(at 260.35 68.9609 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 260.35 71.5009 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 257.5052 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 256.54 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 256.54 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6d05274e-7e92-4876-922c-9fce208218c6")
		)
		(pin "1"
			(uuid "8a613834-638f-4a53-be49-9eb98344eabe")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 78.74 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6968dd81-e4ad-472a-9693-7e2aa42a7a50")
		(property "Reference" "SW1"
			(at 78.74 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW1"
			(at 78.74 33.02 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 78.74 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 78.74 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e3ad1f75-2a58-425f-8a43-d9b51f0369a0")
		)
		(pin "1"
			(uuid "7ad7df17-91de-419e-9f07-75c379e926bc")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 102.87 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ca807c6-37ef-483b-b423-6dca0381a67e")
		(property "Reference" "C8"
			(at 106.68 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 106.68 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 103.8352 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 102.87 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3d75d967-3f4e-4d0c-831b-c0ef65c76512")
		)
		(pin "2"
			(uuid "dae40e02-620e-4d18-abc0-8ad34da0a177")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 246.38 139.7 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6d0f2deb-5146-4292-b292-d2b964e90615")
		(property "Reference" "R8"
			(at 246.38 133.35 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4k7"
			(at 246.38 135.89 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 246.38 141.478 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 246.38 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 246.38 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f0d9c411-8c6c-4d4e-b642-88571886671b")
		)
		(pin "1"
			(uuid "3cf80342-6eb2-4dc8-a3e7-ed10eb0d9129")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6dc83754-4756-4cb3-9ecd-3ddc77dda420")
		(property "Reference" "#PWR04"
			(at 87.63 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6d3f3de-06b7-4715-88f5-b3a74f45eb79")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 110.49 20.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79e57b91-7d33-4d5e-a2bf-d57ad63c87de")
		(property "Reference" "#PWR06"
			(at 110.49 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 110.49 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 110.49 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16e94dbe-ccc4-4547-a900-02244da15e00")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 177.8 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79eb1d5d-2f78-4dc8-b815-bd5b0de968eb")
		(property "Reference" "#PWR08"
			(at 177.8 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 177.8 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 177.8 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "15752fa2-6e45-405b-8dc4-64957e45f6c1")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPDT_312")
		(at 130.81 40.64 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7fa16ef2-2a73-431a-86d5-a712738da2c3")
		(property "Reference" "SW2"
			(at 130.81 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPDT_312"
			(at 130.81 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 130.81 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 130.81 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e8ac4ee5-5713-4c7e-b877-c9bd1e3388f9")
		)
		(pin "2"
			(uuid "be2fe905-0825-4071-8858-265db59b1724")
		)
		(pin "3"
			(uuid "67ffcd82-59bf-430b-a266-388f792d9b9b")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Schottky_Filled")
		(at 242.57 78.74 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "854ef308-c8f6-4e81-bc58-c98960916dff")
		(property "Reference" "D1"
			(at 245.11 77.1524 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D_Schottky_Filled"
			(at 245.11 79.6924 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 242.57 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 242.57 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Schottky diode, filled shape"
			(at 242.57 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da55fc6e-9e06-487e-b670-972c886aead5")
		)
		(pin "2"
			(uuid "47e0891d-f11d-46e2-b24a-20a676e72d19")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 190.5 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89e3ddbd-ed86-40a6-91e5-08f5b98c8291")
		(property "Reference" "C1"
			(at 194.31 67.6909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 194.31 68.9609 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 191.4652 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 190.5 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c88454b-91cd-40f8-950a-891edfaeac12")
		)
		(pin "2"
			(uuid "469bbfd2-b767-40a3-af75-ef568b5da1a2")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 127 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "99c4eac4-123b-4933-a4ff-7d752083e34a")
		(property "Reference" "#PWR03"
			(at 127 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 127 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 127 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f5a0070-32e1-46ce-a61c-e36431913e99")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 245.11 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f0fb5d5-06a7-4071-8604-68f43b3ed745")
		(property "Reference" "R6"
			(at 245.11 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4k7"
			(at 245.11 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 245.11 112.268 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 245.11 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "771d783f-cd07-4152-afed-4c482dc46e57")
		)
		(pin "1"
			(uuid "ca5ddf9c-d430-433b-8fd9-e5ca9cf93b45")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fe8956c-4431-4c1b-a852-9d38744d83d2")
		(property "Reference" "#PWR05"
			(at 62.23 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d2e4f4b3-390d-4ce8-b164-3189db2ab2ce")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Photo")
		(at 233.68 139.7 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a42e9449-1f54-4d87-b8c9-f44bc4c38cf8")
		(property "Reference" "D4"
			(at 234.6325 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Photo"
			(at 234.6325 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 234.95 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 234.95 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Photodiode"
			(at 233.68 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e115427-760d-4571-8b52-4e3c71d600e7")
		)
		(pin "2"
			(uuid "eaf0843f-77c8-457a-973f-17a81fb3b078")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a5af209c-5a02-49ae-893c-f0dab4f432af")
		(property "Reference" "#PWR01"
			(at 102.87 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "963d4414-2c8d-4e7f-980d-80ef2f7f162b")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 171.45 69.85 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dab13771-1518-4f24-9159-8c5ef20918b2")
		(property "Reference" "J1"
			(at 171.45 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 171.45 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 171.45 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 171.45 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57490429-5f44-4a5b-b7e4-dfee9431b110")
		)
		(pin "2"
			(uuid "462f8502-0352-4bc0-a6e3-2ae8f9490ec1")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Photo")
		(at 233.68 125.73 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db942c4a-6a03-41eb-8f98-ba93514cf07b")
		(property "Reference" "D3"
			(at 234.6325 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Photo"
			(at 234.6325 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 234.95 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 234.95 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Photodiode"
			(at 233.68 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8f802e09-6af8-4460-8edd-5801f4b1f817")
		)
		(pin "1"
			(uuid "7ac3cd8f-e63d-43e9-8555-4fb54ccc970a")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 246.38 149.86 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e771b658-d21a-45ef-8f7e-f40abc3d7f2e")
		(property "Reference" "R9"
			(at 246.38 143.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4k7"
			(at 246.38 146.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 246.38 151.638 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 246.38 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 246.38 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "05d8e218-3d42-4dae-88ca-d54aade8fe90")
		)
		(pin "1"
			(uuid "194f90ab-1a25-4272-985a-e9716953f87f")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 177.8 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e97f5af9-3f99-4471-b2ee-141413bd419f")
		(property "Reference" "#PWR011"
			(at 177.8 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+0V"
			(at 177.8 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 177.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f578e215-7428-47e9-9ea3-a5bea252a938")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 256.54 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eeb3dfe5-a4e6-4ea1-aae5-f366ceb6a986")
		(property "Reference" "#PWR09"
			(at 256.54 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 256.54 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 256.54 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 256.54 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 256.54 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f4fc494-6336-452a-8d9e-79d28543a0f3")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 87.63 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0a51b0c-ae2d-4b0c-9f12-453685e68c7a")
		(property "Reference" "R3"
			(at 90.17 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47k"
			(at 90.17 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 85.852 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 87.63 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "79d05951-8c88-4d57-8d81-b6c13b89b5d5")
		)
		(pin "2"
			(uuid "4304f195-fdfd-4a67-b565-4b993ac9d2eb")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 223.52 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8eab3c8-4a26-485d-bff1-287b4f061676")
		(property "Reference" "#PWR07"
			(at 223.52 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 223.52 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 223.52 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 223.52 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 223.52 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55259151-721f-4923-b834-0a764d0c072a")
		)
		(instances
			(project ""
				(path "/3aa3919e-3a97-4ec7-a2a2-33ba827110c7"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
